# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-bq-piccolo
pkgdesc="BQ Aquaris M5"
pkgver=4
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8939"
makedepends="devicepkg-dev"
source="deviceinfo phoc.ini pointercal"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/pointercal "$pkgdir"/etc/pointercal
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video(/Modem) firmware"
	depends="firmware-qcom-adreno-a420 msm-firmware-loader
		 firmware-bq-piccolo-venus firmware-bq-piccolo-wcnss-nv"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -D -m644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

sha512sums="
6e66c90b5a1ae54561705c3c28c282de6adba76cdd8cf5e89bddb56e280b85ceba9125cc20c2e831f891d2b89fc3827798cf4087ee7cf1323240411bd58bb815  deviceinfo
08a84d731ab0b33b8ec21001331e9c2261a039d3f137eb8bd2f580abea5cfb78706d95443b3e34f9ea3c73e15bcc75038a830402adc7e05636c03e9ce3581eb7  phoc.ini
07785092e30dcaca238e7b54ba4df7ad11ea69bec39180129448c7900a07d60171ec79386c3d1eb9bece4b63cd0c5dd8309e5ce4a668f7035733c2c00e84d537  pointercal
"
